.commodity{
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.commodity-left{
    margin-right: 20px;
    .detail-img{
        position: relative;
        display: table-cell; 
        vertical-align: middle;
        z-index: 1;
        width: 420px;
        // height: 420px;
        // border: 1px solid red;
        img{
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .detail-tab{
        li{
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            overflow: hidden;
            margin-top: 10px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

.commodity-right{
    label{
        color: #999;
        font-size: 12px;
        text-align: left;
        float: left;
        width: 69px;
    }
    .commodity-label{
        width: 100%;
        padding: 10px;
        background-color: #f3f3f3;
        border-radius: 3px;
        margin: 10px 0;
        li{
            margin-bottom: 10px;
            span.active{
                vertical-align: middle;
                font-size: 18px;
                color: #FF0036;
                font-family: Arial;
                -webkit-font-smoothing: antialiased;
                strong{
                    font-size: 30px;
                    font-weight: bolder;
                    text-decoration: none;
                }
            }
            span{
                font-size: 14px;
                strong{
                    font-weight: normal;
                    text-decoration: line-through;
                }
            }
        }
    }
    .commodity-type{
        .commodity-type-img{
            margin-bottom: 10px;
            li{
                width: 50px;
                height: 50px;
                margin-right: 10px;
                border: 2px solid #ccc;
                &.active{
                    border: 2px solid #FF0036;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .commodity-num{
        .commodity-input-box{
            input{
                width: 43px;
                height: 30px;
                border: 1px solid #a7a6ac;
                padding: 3px;
            }
        }
    }
    .commodity-buy{
        padding: 10px 0 0 66px;
        margin: 10px 0 0;
        button{
            width: 180px;
            height: 40px;
            margin-right: 0;
            float: left;
            overflow: hidden;
            position: relative;
            background-color: #ffeded;
            border: 1px solid #FF0036;
            color: #FF0036;
            font-family: 'Microsoft Yahei';
        }
    }
}