@bdCol: #eee; // border-color
@themeCol: #479ef8; // 主色调
@accentCol: #ff9a26; // 强调色
@assistCol: #b81c2b; // 辅助色 #fa5d5d


// header 
@h-l: 80px; // header 大屏下高度
@h-s: 60px; // header 小屏下高度

// footer
@f-l: 60px; // footer 大屏下高度
@f-s: 40px; // 小屏下高度

@index1: 99; // 一级
@index2: 9; // 二级

.product{
    li{
        width: 25%;
        // height: 200px;
        padding-right: 12px;
        margin-bottom: 12px;
        .product-inner{
            width: 100%;
            height: 100%;
            background: #f4f4f4;
            padding-bottom: 10px;
        }
        .product-img{
            width: 100%;
            img{
                width: 100%;
            }
        }
        .product-name{
            font-size: 16px;
            height: 28px;
            overflow: hidden;
            line-height: 28px;
            font-weight: normal;
            margin-bottom: 3px;
            &:hover{
                color:@accentCol;
            }
        }
        .price{
            margin-right: 10px;
            color: @accentCol;
        }
        .original{
            color: #999;
            font-size: 14px;
            overflow: hidden;
            text-decoration: line-through;
        }
    }
}

@media (max-width: 640px){
    .product{
        li{
            width: 50%;
        }
    }
}